<html>
<head><title>form of bu booking</title>


<form>
<body bgcolor=red>
<center>
<input type="text"placeholder="name"> <br><br>

<input type="number"placeholder="number"><br><br>


<input type="text"placeholder="address"><br><br>

<input type="text"placeholder="destination station"><br><br>

<input type="date"placehodler="date of bookng"><br>date of booking<br><br>

<input type="date"placeholder="date of journey"><br>date of journey<br><br>

<input type="number"placeholder="no of passenger"><br><br>

<input type="text"placeholder="name of passenger"><br><br>

<label for="101">
<input type="radio"value="gender"name="male"id="101">male
</label>
<label for="102">
<input type="radio"value="gender"name="female"id="102">female<br><br>
</label><br><br>


<select name="source station">
        <option value="reliance p">reliace p</option>
        
        <option value="new cbs">new cbs</option>

        <option value="dindri naka">dindori naka</option>
</select>


</body>


</center>
</form>



</table>
</html>
